STRIPE_SECRET_KEY=sk_test_51SrCGYLYmC155DYsJQ3lnwTNXkmEQVFkRXdFYfBdIauRCRYx4nxUDd3OHtrzxuJ3D3OQg6QR9F0hzLvnGXmVoD9u00Te6NetvO
STRIPE_WEBHOOK_SECRET=whsec_3ad070df4446336cc91a8d7b9924524b2ecfe37694108ad5660529f877a5d2ab
STRIPE_PRICE_ID=prod_TozYOEzZfR4wwd
DATABASE_URL=sqlite:///./app.db
